# Package

version       = "0.1.0"
author        = "srozb"
description   = "libewf wrapper"
license       = "MIT"
srcDir        = "src"


# Dependencies

requires "nim >= 1.6.0"

task genPkgConfig, "Write config.nims that sources flags from system pkg-config (no vendored build)":
  let cfg = "config.nims"
  let cfgContents = """
# Auto-generated by Nimble: configure libewf flags via system pkg-config
let cflags = staticExec("pkg-config --cflags libewf")
let libs   = staticExec("pkg-config --libs libewf")
if cflags.len > 0: switch("passC", cflags)
if libs.len > 0: switch("passL", libs)
"""
  writeFile(cfg, cfgContents)
  echo "[nimewf] Wrote pkg-config based flags to " & cfg
